APP_NAME=Cache
APP_ENV=production
APP_KEY=base64:E9m7Lvh2Yq2wLDC2fUnSf8zq+L2ORvVbkaVX7toENEs=
APP_DEBUG=false
APP_URL=https://cache.diagro.farm

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.110.0.3
DB_PORT=3306
DB_DATABASE=diagro
DB_USERNAME=diagro-docker
DB_PASSWORD=D7atTN4!NUt@V37$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=cache_redis
REDIS_PASSWORD="D4y@kXsX+ujs*Q#b"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1404669
PUSHER_APP_KEY=6e98bd53f4a98b248a81
PUSHER_APP_SECRET=97dfdbec8eba11e0567a
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
